[nosetests]
match = ^test
nocapture = 1
cover-package = urbsly
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = urbsly/locale
domain = urbsly
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = urbsly/locale/urbsly.pot
width = 80

[init_catalog]
domain = urbsly
input_file = urbsly/locale/urbsly.pot
output_dir = urbsly/locale

[update_catalog]
domain = urbsly
input_file = urbsly/locale/urbsly.pot
output_dir = urbsly/locale
previous = true
